[CONEXAO]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                   ;;
;; Para configurar o driver espec fico para um tipo de banco, segue: ;;
;;                                                                   ;;
;;  Sql server = mssql                                               ;;
;;  MySql      = mysql                                               ;;
;;  PostgreSql = pgsql                                               ;;
;;  Oracle     = oci8                                                ;;
;;  Odbc       = odbc                                                ;;
;;                                                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DbDefault        = controlhome
Schema           = public

Driver  = pgsql
Host    = localhost
Usuario = postgres
Senha   = 210981
Porta   = 5432

[SYSTEM_CONFIG]

DirRoot	      = controlhome/
DirUploads    = /
PhpError	  = "on"
DbDebug	      = "on"
PrintQuery    = "off"
CustomVersion = "off"
DateStyle     = "ISO,DMY"
